#BlueJ class context
comment0.params=
comment0.target=bg()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ bg.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ tambah()
comment3.params=
comment3.target=void\ selesai()
comment3.text=\r\n\ Called\ when\ game\ is\ up.\ Stop\ running\ and\ display\ \r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
