#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.bg.image=weave.jpg
class.bg.superclass=greenfoot.World
class.counter.superclass=greenfoot.Actor
class.player.image=bricks2.jpg
class.player.superclass=greenfoot.Actor
class.skor.superclass=greenfoot.Actor
class.tembok.image=brick.jpg
class.tembok.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=bg
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=tembok
dependency2.type=UsesDependency
dependency3.from=ball
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=bg
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=bg
dependency5.to=skor
dependency5.type=UsesDependency
dependency6.from=bg
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=bg
dependency7.to=ball
dependency7.type=UsesDependency
dependency8.from=bg
dependency8.to=tembok
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=bg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=tembok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=skor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.7.1
width=1382
world.lastInstantiated=bg
xPosition=0
yPosition=7
